@use '../variaveis'

#portfolio
    display: flex
    flex-wrap: wrap
    padding: 3rem
    gap: 3rem
    
    h1 
        font-size: 5rem
        width: 100%
        margin-bottom: 4rem
        color: variaveis.$text-color
