@use '../variaveis'
@use '../mixins'

.projects-container
    margin-bottom: 1rem

    .projects-grid
        background: variaveis.$bg-color
        gap: 1.5rem
        display: flex
        flex-wrap: wrap

        .projects-card
            @include mixins.center
            background: variaveis.$bg-color
            padding: 1rem
            width: 30%
            border-radius: variaveis.$card-border-radius
            border: 1px solid #333
            display: flex
            flex-direction: column

            .imagem
                @include mixins.center
               
                img
                    
                    width: 90%
                    height: 120px
                    border-radius: variaveis.$card-border-radius
                     
            .description
                @include mixins.center
                margin-top: 1rem

                p
                    font-weight: bold
                    font-size: 1rem

            .button
                @include mixins.center

                .btn 

                
                

        
        
