@use '../variaveis'
@use '../mixins'

#sidebar
    background-color: variaveis.$bg-color
    flex: 1 1 0
    border-radius: variaveis.$container-border-radius
    display: flex 
    align-items: center
    flex-direction: column
    text-align: center
    position: relative
    padding: 3rem 0

    img
        max-width: 70%
        border-radius: variaveis.$container-border-radius
        

    .title
        color: variaveis.$text-color-secondary
        background-color: variaveis.$bg-color-secondary
        border-radius: variaveis.$card-border-radius
        margin-top: 30px
        padding: .8rem 1.2rem


