@use '../variaveis'
@use '../mixins'

#social-networks
    @include mixins.center
    gap: 1rem
    margin: 1rem 0

    .social-btn
        padding: .6rem
        background-color: variaveis.$bg-color-secondary
        border-radius: variaveis.$card-border-radius
        color: #333
        font-size: 1.3rem
        @include mixins.center

    #linkedin
        color: #0072b1
    #github
        color: #fff
    #instagram
        color: #bc2a8b
    :hover
        background: variaveis.$bg-gradient-btn
        > svg
            color: variaveis.$text-color