@use 'variaveis.sass'


@mixin center
    display: flex
    justify-content: center
    align-items: center

@mixin btn
    padding: 1rem 1.2rem
    color: variaveis.$text-color
    background: variaveis.$bg-gradient-lighter
    text-decoration: none
    border-radius: 3rem
