$font-stack: "Helvetica"
$text-color: white
$text-color-secondary:#acacac
$body-bg-color: #17001f
$bg-color: #111
$bg-color-secondary: #1d1d1d
$bg-gradient:   linear-gradient(90deg, rgba(67,129,180,1) 0%, rgba(28,28,56,1) 60%)
$bg-gradient-lighter: linear-gradient(90deg, rgba(15,16,44,1) 0%, rgba(76,47,89,1) 36%, rgba(91,187,227,1) 100%)
$bg-gradient-btn: linear-gradient(0deg, rgba(129,84,153,1) 4%, rgba(67,129,180,1) 60%, rgba(91,187,227,1) 100%)
$container-border-radius: 10px
$card-border-radius: 5px
$color1: rgba(76,47,89,1)
$color2: rgba(91,187,227,1)
$color3: #308ab1